# talleres

./: .gitignore
taller_angularjs/: WHEREIAM.txt  readme.md  servidor.js
taller_angularjs/part0/: index.html
taller_angularjs/part1/: controller.js  index.html
taller_angularjs/part2/: controller.js
taller_angularjs/part3/: index.html
taller_angularjs/part4-http-get/: controller.js  index.html
taller_angularjs/part5-post/: controller.js  index.html
taller_angularjs/part6-todolist/: controller.js  (+2 more)
taller_bootstrap/: columnas.html  contenedores_anidados.html  ejercicio1.html  ejercicio2.html  ejercicio3.html  ejercicio_gob.css  ejercicio_gob.html  imagenes.html  portabilidad.html  readme.md
taller_english/: talking_accidents.md
taller_fastapi/: main.py
taller_gcp/: README.md  curl-login-oauth2.sh  curl-login-with-scopes.sh  curl-roles.sh  curl-users.sh  package-lock.json  package.json  playing_with_google_ws.js  test-auth.js  testing-buckets-working.js  testing-gcloud-api-users.js  testing-gcloud-login-users.js  testing-service-account-oauth2-jwt.js  testing-service-account-oauth2.js  testing-users-key.js  testing-users.js
taller_kubernetes/: README.md
taller_next/: README.md
taller_python/: binary.py  calculate_days.py  competitionteams.py  media.py  typing.py  verb.py  verb_2.py
taller_python_anaconda_jupyter/: jupyter-change-theme.ipynb  playing-with-jupyter.ipynb  requirements.txt
taller_react/: notes.md
taller_react_native/: README.md
taller_sass/: notes.txt
taller_spring/: .gitignore  .spring_web_mvc_my_tuto.txt.swp  00_tutorial_configuracion_general.txt  spring_web_mvc_my_tuto.txt
taller_spring/course_3/springmvcangularjs/: pom.xml
taller_spring/course_3/springmvcangularjs/src/main/java/com/examples/controller/: Person.java  SpringMVCController.java
taller_spring/course_3/springmvcangularjs/src/main/webapp/WEB-INF/jsp/: default.jsp
taller_streamlit/: main.py
taller_typescript/: Hash.ts  basic.ts  learnWithExamples.js  learnWithExamples.ts  notes.md  package-lock.json  package.json  readme.md
(+260 files in other folders)
